<html>

	<head>
		<style>
			body {
				background-color: #000000
			}
			h1 {
				font-size: 50px;
				color: blue;
				padding: 10px;
				background-color: #666666;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			}
			h2 {
				color: blue;
				font-size: 30px;
			}
			h3 {
				color: blue;
				font-size: 30px;
			}
			h4 {
				color: blue;
				font-size: 30px;
			}
			h5 {
				color: blue;
				font-size: 30px;
			}
			h7 {
				color: blue;
				font-size: 30px;
			}
			h8{
				color: blue;
				font-size: 20px;
			}
			h9 {
				color:blue;
				font-size: 20px;
			}
			h10 {
				color: blue;
				font-size: 20px;
			}


			p1.italic1 {
				margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
			}
			p2.italic2 {
				margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
			}
			p3.italic3 {
				margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
			}
			p5.italic5 {
				margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
			}
		</style>

	</head>

	<body>
		<h1> COCAINE </h1>
		<br/>


		<h2> OVERVIEW: </h2>

		<p1 class="italic1">

			South Americans in the Andes Mountains legally
			and liberally chew coca leaves. By adding a little lime or
			plant ash, the naturally occurring cocaine alkaloid is
			released and absorbed into the cheek. This has a mild
			stimulating effect similar to drinking several cups of
			strong coffee. In this way, the mountain people have
			combated heat, cold, hunger, and fatigue for over 4,000
			years. The leaves are used medicinally to alleviate prob-
			lems of the digestive system, altitude sickness, and psychological
			ills. Used in the whole-leaf form, cocaine
			does
			not produce a High
			and is not addictive.
			<br/>
			Coca leaves were not used in Europe or the United
			States because coca leaves do not travel well. But in
			1860, a German chemist, Albert Niemann, separated
			cocaine from the leaf. In doing so, he unleashed the most
			powerful naturally occurring stimulant. In the salt form
			(cocaine hydrochloride), which is commonly known as
			Powder Cocaine, it travels very well.
			Soon, large quantities
			were being consumed abroad.
			Initially, cocaine was thought to be a �cure-all,�
			and, like the whole-leaf form, powder cocaine was
			believed to be non-addictive. Due to this misinforma-tion, from the 1860s until the early 1900s, the use of
			cocaine was unregulated. It was used widely in Europe
			and in the United States. People could buy anything from
			cocaine-laced beverages, such as Vin Mariani coca wine
			and Coca-Cola, to 99.9% pure powder cocaine.
		</p1>
		<br/>

		<img src= "Cocaine1.jpg">
		<br/>
		<h3>CHEMICAL/ORGANIC COMPOSITION:</h3>
		<p2 class="italic2">
			Cocaine is the most potent naturally occurring
			stimulant. It is found as an alkaloid (nitrogen-containing
			organic
			base) in the leaves of the Erythroxylon
			coca
			trees
			in the Andes
			Mountains. Coca leaves contain
			0.5�1.8%
			cocaine (benzoylmethylecgonine or BZ) that
			can
			be refined to nearly 100% purity.
			Research indicates
			that the plant produces cocaine to kill insects that
			prey
			on it. In humans, it is a central nervous system
			(CNS)
			stimulant.
		</p2>
		<br/>
		<br/>
		<br/>
		<h7>
			TYPES Of COCAINE
		</h7>
		
		<p5 class="italic5">
			<br/>
		<h8>	
			Coca paste:
		</h8>
			Sometimes called Bazooka(Coca Paste is an)
			impure free-base form of cocaine that is smoked. It contains
			20% to 90%
			cocaine and it is psychoactive. Smokers
			experience
			a Rush
			or a spike
			similar to the effects
			of
			smoking
			crack or injecting powder cocaine. This
			is fol-owed by a high. To
			make the paste, lime water, kerosene, and sulfuric acid
			are added to coca leaves. By removing the bulky leaf
			matter, 250 lbs (114 kg) of coca leaves are converted into
			22 lbs (10 kg) of coca paste. Solvent residues give the
			paste an unpleasant taste and odor. It is usually added to
			tobacco or marijuana cigarettes.
			<br/>
			<h9>
			Powder cocaine:
			</h9>
			Powder cocaine (cocaine hydrochloride) can be
			over 100 times more potent than coca leaves. By adding
			acids and purifying agents, 22 lbs (10 kg) of coca paste
			can be refined to 2.2 lbs (1 kg) of powder. This powder
			approaches 100% purity, but it is diluted with fillers
			before it is sold on the streets in the United States. Common
			fillers are cheaper drugs such as amphetamines or
			sugars
			such as lactose or inositol. Average
			street powder
			purity
			is 60%. The
			most common way to use powder is
			to
			snort it into the nose, but it can also be dissolved in
			water
			and injected into the veins. Powder cocaine cannot
			be
			smoked. Powder cocaine is addictive when snorted
			and
			highly addictive when injected.
			<br/>
			<h10>
			Crack cocaine
			</h10>
			Crack is free-base cocaine extracted from powder
			cocaine using water and sodium bicarbonate. The resulting
			precipitate is dried and cut into Rocks
			weighing
			between
			one-tenth to one-half a gram. Ten
			grams of
			powder
			cocaine will convert to 8.9 grams of nearly pure
			crack.
			A
			rock is placed into a glass pipe, heated, and the
			vapors are inhaled. It is called Crack because when it is
			heated, the sodium bicarbonate makes a crackling sound.
			Because crack is inexpensive and delivers large amounts
			of cocaine to the lungs, it has become the most popular
			form of cocaine. Crack is highly addictive.

		</p5>
		<img src="Cocaine2.jpg">
		<br/>
		<br/>
		<br/>

		<h4>MENTAL EFFECTS </h4>
		
		<img src="Cocaine3.jpg">
		<br/>
		<p3 class="italic3">
			Small doses of cocaine can cause users to feel both
			mentally and sexually excited, self-confident, uninhibited,
			talkative, clever,
			and in control. Larger
			doses and
			heavy
			use can cause the opposite effects.
			Heavy users
			can
			become confused mentally,
			uninterested in sex,
			paranoid
			(feeling everyone is against them), antisocial,
			aggressive,
			and are subject to cocaine psychosis (a mental
			illness whose symptoms include paranoia, disorientation,
			and severe depression).
			The pleasurable feelings from cocaine use last only
			15 to 30 minutes if it is snorted and only five to 10 minutes
			if cocaine is smoked or injected into the veins. When the
			High is over the user feels tired, sluggish, and Low.�
			<br/>
			Cocaine is a central nervous system (CNS) stimulant
			that causes a significant increase in heart rate, respiration,
			blood pressure, and body temperature. According
			to
			DAWN,
			one in thirteen cocaine users go to the hospital
			to be treated for severe reactions that could be lifethreatening.
			Sudden death can result from heart failure,
			respiratory
			failure, seizures, strokes, and cerebral hemorrhage.
			There
			is no antidote for cocaine overdose. Even if
			the
			adverse reactions do not result in death, they can do
			permanent
			damage to the body.

		</p3>

	</body>
</html>