<html>

	<head>
		<style>
			body {
				background-color: #000000
			}
			h1 {
				font-size: 50px;
				color: blue;
				padding: 10px;
				background-color: #666666;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			}
			h2 {
				color: blue;
				font-size: 30px;
			}
			h3 {
				color: blue;
				font-size: 30px;
			}
			h4 {
				color: blue;
				font-size: 30px;
			}
			h5 {
				color: blue;
				font-size: 30px;}		
				
			h8{
				color: blue;
				font-size: 30px;
			}
				
				
			p1.italic1 {
				margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
			}
			p2.italic2 {
				margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
			}
			p3.italic3 {
				margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
			}

		</style>

	</head>

	<body>
		<h1> CODEINE/Cough Syrup </h1>

		<h2> OVERVIEW: </h2>

		<p1 class="italic1">
			Codeine is classified as an opiate analgesic. Analgesics
			are substances that, when ingested or injected,
			diminish
			or relieve pain; opiates are drugs that can be
			derived
			from opium. Opiates, along with opioids, the
			broader
			group to which opiates belong, are the most
			effective
			of all analgesics. All
			opioids are analgesics, but
			most
			analgesics are not opioids.
			<br/>
			Many different drugs act as analgesics. One method
			of classifying these drugs is to separate them into two
			groups�those that require a doctor�s prescription and
			those that do not. Medications that do not require a doctor�s
			prescription are called over-the-counter
			(OTC)
			drugs.
			OTC analgesics include acetaminophen (Tylenol),
			aspirin,
			and ibuprofen. Codeine, a prescription analgesic,
			is
			one of the most frequently prescribed medications
			used
			worldwide to treat pain.

		</p1>
		<br/>
		<img src= "Codeine1.jpg">
		<br/>

		<h3>CHEMICAL/ORGANIC COMPOSITION:</h3>
		<p2 class="italic2">

			Opium typically contains between 0.5% and 3.0%
			codeine by weight. Chemically, codeine is nearly identical
			in structure to morphine. The
			only difference
			between
			the two is that codeine contains an extra methyl
			group
			(two hydrogen atoms bound to a carbon atom) at
			one
			end of the molecule. In fact, once absorbed in the
			body,
			an enzyme removes the methyl group (demethylation)
			from codeine to produce morphine. Thus,
			codeine
			itself
			is not an analgesic.
			<br/>
			The enzyme responsible for converting codeine to
			morphine is known as cytochrome P450 2D6, abbreviated
			CYP2D6. About
			8% of people in the Caucasian population,
			6% in the black population, and 1% of Asians
			have
			a genetic trait that results in a deficiency of
			CYP2D6.
			This
			means that codeine has little or no effect
			on
			them.

		</p2>
		<img src="Codeine2.jpg">
		<br/>
		<h4>MENTAL EFFECTS </h4>
		
		<p3 class="italic3">

			Most people describe the euphoria produced by
			codeine as a pronounced feeling of well-being and calm-ness.
			A few people may get a mild stimulant effect and a
			feeling of elation. Evidence indicates that the euphoria
			produced by codeine and other opioids is similar to, but
			stronger than, the perceived feeling from high levels of
			endogenous opioids in the body�the so-called endorphin
			rush experienced by some athletes after heavy
			exercise.
			Instead of euphoria after a codeine dose, some
			people
			report a feeling of dysphoria�a
			general feeling
			of
			discomfort and restlessness. Still other people may
			just
			feel drowsy,
			with no noticeable positive or negative
			effect
			on their mood.
			<br/>
			<h8>
				PHYSIOLOGICAL EFFECTS
			</h8>

			Other than analgesia, the most common physiological
			effects
			produced by medicinal quantities of codeine
			are
			nausea, vomiting, constipation, and itching of the
			skin
			(pruritis). These
			symptoms would be considered
			relatively
			harmless (benign) side effects.
			They
			typically
			disappear
			in most people after taking the drug for several
			days, or by reducing the dosage. If someone has diarrhea
			prior to using codeine, the physiological side effect
			of
			constipation then becomes a medicinal effect
			for that
			symptom.
			For most people, the higher the codeine dose,
			the
			more likely side effects
			will be present or the more
			severe
			the side effects
			will be.
		</p3>
		<br/>
		<img src="Codeine3.jpg">

	</body>
</html>