<html>

	<head>
		<style>
			body {
				background-color: #000000
			}
			h1 {
				font-size: 50px;
				color: blue;
				padding: 10px;
				background-color: #666666;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			}
			h2 {
				color: blue;
				font-size: 30px;
			}
			h3 {
				color: blue;
				font-size: 30px;
			}
			
			
			h5 {
				color: blue;
				font-size: 30px;
			}

			h7{color: blue;
				font-size: 30px; }

			

			p1.italic1 {
				margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
			}
			p2.italic2 {
				margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
			}
			p3.italic3 {
				margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
			}
			p4.italic4{margin-left: 50px;
				font-style: bold;
				color: #666666;
				font-family: "Estrangelo Edessa";
				font-size: 20px;
					}
			
		</style>

	</head>

	<body>
		<h1> LSD (LYSERGIC ACID
DIETHYLAMIDE) </h1>

		<h2> OVERVIEW: </h2>

		<p1 class="italic1">
Lysergic acid diethylamide, or LSD, is the most
potent and widely used of the category of drugs known
as hallucinogenics. Hallucinogenic drugs, also called
psychedelics, distort and confuse the senses, making
people see, hear, feel, smell, or taste things that are not
really there. The word hallucinate comes from a Latin
word meaning to wander in the mind.LSD falls into
the category of hallucinogenic drugs called indole hallucinogens.
This
means it is derived from ergot,
which is a
fungus
that grows on grains, particularly rye.

<br/>
With respect to its hallucinogenic properties, LSD
affects vision most strongly, although it can distort or
enhance all the senses. The drug also produces intense,
unstable emotions. It can make people feel deeply connected
with others and with the universe, and can even
elicit
deeply spiritual experiences. In some people, LSD
promotes
a sense of deep understanding that forever
changes
their patterns of thinking or outlook (called a
mind-expanding
or consciousness-expanding experience).
On the negative side, LSD can induce panic, anxiety,
or paranoia, and can even disconnect people from
reality
to such an extent that they become a danger to
themselves
or others.
<br/>
LSD is quickly absorbed throughout the body and
affects the nervous system at many sites. It is the most
powerful known hallucinogenic substance. As little as 30
to 50 micrograms (millionths of a gram) is required to
produce effects that last six to 12 hours, sometimes
longer. The effects usually start about 30 to 90 minutes
after taking the drug; a faster response time may occur at
higher doses.


</p1>
<br/>
		<img src= "Lsd1.png" >
		<br/>

		<h3>CHEMICAL/ORGANIC COMPOSITION:</h3>
		<p2 class="italic2">
LSD is a semisynthetic drug. That means that it is
made up of a natural substance, called lysergic acid,
which is altered artificially in the laboratory. Lysergic
acid is present in a group of substances called ergot alkaloids
that are found in nature. These
include ergot
(Claviceps
purpurea),
a fungus that grows on rye and other
grains. It also includes certain types of morning glory
flowers, such as the heavenly blue, pearly gates, wedding
bells, flying saucers, and the Hawaiian baby woodrose.

		</p2>
		
		<br/>
		<br/>
		<br/>
		<br/>
		
		<h7>EFFECTS</h7><br/>
		 		<img src="Lsd2.jpg">

		<h5>Mental Effects</h5>
		<p3 class="italic3">
LSD is very similar in its chemical composition to
serotonin, a chemical found in the brain. Serotonin is a
neurotransmitter, which means it is responsible for some of the communication that goes on between brain
cells. Serotonin is known to be responsible for behavioral,
perceptual, and regulatory systems in the brain,
including
mood, hunger,
body temperature, sex drive,
muscle
control, and sensory perception. It also helps
control
mood, thinking, and the identification of new
experiences.
It is believed that LSD works by stimulating the
effects of serotonin in the brain.
<br/>
->Distortions in time and space, in which time seems
to flow more slowly and the sense of the shape or
position of the body is altered.<br/>
->Synesthesia, or the blending or crossing over of
senses, so that people might feel they can see
sounds or hear colors.<br/>
-> A feeling that everything is very real and familiar� A strong sense of connection with other people
(empathy) or connectedness to the universe.<br/>
->A sense of heightened understanding.<br/>
->Impaired judgment, which can make everyday tasks
like driving a car dangerous.<br/>
->A feeling of being rooted to the spot, even when
moving.<br/>
->Intensification of and rapid changes in mood.<br/>
-> The turning inward of attention, often with the sense
of being a passive observer of oneself.<br/>
->Uncontrolled laughing or a sense of inner tension
relieved by laughing or crying.<br/>
->Euphoria, a feeling of well-being or elation.<br/>
-> A sense of being out of the body.<br/>


<br/>

<h7>Physiological Effects</h7>
LSD has such powerful mental efdo not always notice its physical efdrug is a powerful stimulant and, as such, has a dramatic
effect
on the bodyrience
with LSD, starting very soon after taking the
drug,
include:<br/>
-> dilated pupils<br/>
->changes in body temperature<br/>
-> nausea<br/>
->vomiting<br/>
-> headache<br/>
->goose bumps<br/>
->hair standing on end<br/>
-> profuse sweating<br/>
-> increased blood sugar<br/>
-> rapid heart rate<br/>
-> increased blood pressure<br/>
-> loss of appetite<br/>
-> inability to sleep<br/>
-> dry mouth<br/>
-> tremors<br/>
-> dizziness<br/>
-> numbness

			</p3>
			

	</body>
</html>